# projeto-spring-boot

./: README.md  pom.xml  travis.yml
src/main/java/com/elaynegomes/api/: ProjetoSpringBootApplication.java  TesteMongodbApplication.java  TokenSpringBootApplication.java
src/main/java/com/elaynegomes/api/controllers/: EmpresaControllers.java  ExemploController.java  ExemploTokenController.java  VersionamentoApiController.java
src/main/java/com/elaynegomes/api/documents/: Cliente.java
src/main/java/com/elaynegomes/api/dtos/: EmpresaDto.java
src/main/java/com/elaynegomes/api/entities/: Empresa.java  Funcionario.java  Lancamento.java
src/main/java/com/elaynegomes/api/enums/: PerfilEnum.java  TipoEnum.java
src/main/java/com/elaynegomes/api/repositories/: ClienteRepository.java  EmpresaRepository.java
src/main/java/com/elaynegomes/api/responses/: Response.java
src/main/java/com/elaynegomes/api/security/: JwtAuthenticationEntryPoint.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/elaynegomes/api/security/config/: ByCryptPasswordEncoderAux.java  WebSecurityConfig.java
src/main/java/com/elaynegomes/api/security/controllers/: AuthenticationController.java
src/main/java/com/elaynegomes/api/security/dto/: JwtAuthenticationDto.java  TokenDto.java
src/main/java/com/elaynegomes/api/security/entities/: Usuario.java
src/main/java/com/elaynegomes/api/security/enums/: PerfilEnum.java
src/main/java/com/elaynegomes/api/security/filters/: JwtAuthenticationTokenFilter.java
src/main/java/com/elaynegomes/api/security/repositories/: UsuarioRepository.java
src/main/java/com/elaynegomes/api/security/services/: UsuarioService.java
src/main/java/com/elaynegomes/api/security/services/impl/: JwtUserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/elaynegomes/api/security/utils/: JwtTokenUtil.java
src/main/java/com/elaynegomes/api/services/: ExemploCacheService.java  ExemploService.java
src/main/java/com/elaynegomes/api/swagger/: SwaggerConfig.java
src/main/java/com/elaynegomes/api/utils/: SenhaUtils.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/mysql/: V1__tabela_empresa.sql  V2__init_empresa.sql
src/test/java/com/elaynegomes/api/: ProjetoSpringBootApplicationTests.java
