spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/projeto_spring?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.maximum-pool-size=100

spring.jpa.properties.hibernate.id.new_generator_mappings=false
paginacao.qtd_por_pagina=25
#spring.profiles.active=test
security.ignored=/**

spring.jpa.show-sql=true

#JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
#token com duração de 7 dias
jwt.expiration=604800 

spring.data.mongodb.database=spring-mongodb